<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Books\Domain\Book" table="books">
        <id name="id" type="integer" column="id" length="36" />
        <field name="title" column="title"  />
        <field name="description" column="description"  />
    </entity>

</doctrine-mapping>